<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="WebApplication1.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    
      <%-- css--%>
    <link href="Bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="Datatable/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="Fontawsom/css/all.css" rel="stylesheet" />
  
    <%--js--%>
     <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="Datatable/jquery-3.5.1.min.js"></script>
    <script src="Bootstrap/bootstrap.bundle.min.js"></script>
    <script src="Datatable/jquery.dataTables.min.js"></script>


</head>
<body>
    <form id="form1" runat="server">
                   <!--admin navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Admin Console</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="admin_home.aspx">Manage Car </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Accessories_Add.aspx">Manage Accessories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Adminfeed.aspx">Feedback</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link " href="enquireformadmin.aspx">Enquire data</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="Home.aspx">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--admin navbar-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
